version: '3.9'

services:
  pubsub:
    image: 'google/cloud-sdk:emulators'
    ports:
      - 9086:9086
    environment:
      PUBSUB_EMULATOR_HOST: 0.0.0.0:9086
    command: gcloud beta emulators pubsub start --project=local --host-port=0.0.0.0:9086
